<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duyuru Bildirimi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            width: 40%;
        }
        .content {
            text-align: left;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #00bfa5;
            color: #ffffff;
            font-size: 14px;
            border-radius: 5px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        .rights {
            font-size: 12px;
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://i.ibb.co/xGzDqM9/logo.png" alt="Logo">
    </div>
    <div class="content">
        <h1>$başlık</h1>
        <p>Sayın Çalışan,</p>
        <p>Sistemden size bir mesaj var :</p>

        <p><strong>Mesaj İçeriği:</strong> $icerik</p>
        <p><strong>Tarih:</strong> $tarih </p>

        <p>Duyurumuz ile ilgili herhangi bir sorunuz veya geri bildiriminiz varsa, lütfen İnsan Kaynakları departmanımızla iletişime geçin.</p>
    </div>

    <div class="footer">
        <p>Göstermiş olduğunuz ilgi için teşekkür ederiz! <span>&#128525;</span></p>
        <p>İletişim için: <a href="mailto:info@327hastanesi.com">info@327hastanesi.com</a></p>
    </div>
    <div class="rights">
        <p>&copy; <?php echo date('Y'); ?> | 327 Özel Hastanesi, Tüm hakları saklıdır.</p>
    </div>
</div>
</body>
</html>
