<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu Bilgisi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            width: 40%;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
        }
        .info {
            text-align: left;
            margin-top: 20px;
            padding: 0 20px;
        }
        .info p {
            margin: 5px 0;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #00bfa5;
            color: #ffffff;
            font-size: 14px;
            border-radius: 5px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        .social-links img {
            width: 20px;
            margin: 0 5px;
        }
        .rights {
            font-size: 12px;
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }
        .hastainfo {
            text-align: center;
            padding: 20px;
            background-color: red;
            color: #ffffff;
            font-size: 14px;
            border-radius: 5px;
        }
        .hastainfo a {
            color: #ffffff;
            text-decoration: none;
        }
        .hastainfo p {
            color: black;
        }
        .calendar-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .calendar-buttons a {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            margin: 10px;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .calendar-buttons img {
            width: 20px;
            margin-right: 10px;
        }
        .google-btn {
            background-color: #4285F4;
        }
        .outlook-btn {
            background-color: #0072C6;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://i.ibb.co/xGzDqM9/logo.png" alt="Logo">
    </div>
    <div class="content">
        <h1>Yeni Randevu Bilgisi</h1>
        <p>Bu e-posta, 327 Özel Hastanesi'nde bir hasta için yeni bir randevu eklendiğini bildirmek amacıyla otomatik olarak gönderilmiştir.</p>
        
        <div class="hastainfo">
            <p><strong>Hasta Adı Soyadı:</strong> $patient_name</p>
            <p><strong>Hasta Şikayeti:</strong> $patient_complaint</p>
            <p><strong>Hasta Hakkında:</strong> $patient_info</p>
            <p><strong>Randevu Tarihi:</strong> $appointment_date</p>
        </div>

        <!-- Google ve Outlook Takvim düğmeleri -->
        <div class="calendar-buttons">
            <a href="https://calendar.google.com/calendar/u/0/r/eventedit?text=Randevu%20Bilgisi&dates=20241030T090000Z/20241030T100000Z&details=Randevu%20detayları:%20Hastane%20ABC,%20Oda%20101&location=Hastane%20ABC" target="_blank" class="google-btn">
                <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google Logo">
                Google Takvimine Ekle
            </a>
            <a href="https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&subject=Randevu%20Bilgisi&startdt=2024-10-30T09:00:00&enddt=2024-10-30T10:00:00&body=Randevu%20detayları:%20Hastane%20ABC,%20Oda%20101&location=Hastane%20ABC" target="_blank" class="outlook-btn">
                <img src="https://img.icons8.com/?size=100&id=22989&format=png&color=000000" alt="Outlook Logo">
                Outlook Takvimine Ekle
            </a>
        </div>

        <p>Randevuyla ilgili daha fazla bilgi için İnsan Kaynakları departmanımızla iletişime geçebilirsiniz.</p>
        
        <p>Özel 327 Hastanesi</p>
    </div>

    <div class="footer">
        <p>Bizimle çalıştığınız için teşekkür ederiz! <span>&#128525;</span></p>
        <p>Herhangi bir sorunuz varsa, lütfen iletişime geçin.</p>
        <p>Sosyal medya hesaplarımız <br> <a href="">www.327hastanesi.com</a>.</p>

        <div class="social-links">
            <a href="https://facebook.com"><img src="https://img.icons8.com/color/48/000000/facebook.png" alt="Facebook"></a>
            <a href="https://x.com"><img src="https://img.icons8.com/color/48/000000/twitter.png" alt="Twitter"></a>
            <a href="https://linkedin.com"><img src="https://img.icons8.com/color/48/000000/linkedin.png" alt="LinkedIn"></a>
            <a href="https://instagram.com"><img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="Instagram"></a>
        </div>
    </div>
    <div class="rights">
        <p>&copy; $date | 327 Özel Hastanesi, Tüm hakları saklıdır.</p>
    </div>
</div>
</body>
</html>
