<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu İptali Bildirimi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            width: 40%;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00bfa5;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #008f7a;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #00bfa5;
            color: #ffffff;
            font-size: 14px;
            border-radius: 5px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        .rights {
            font-size: 12px;
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://i.ibb.co/xGzDqM9/logo.png" alt="Logo">
    </div>
    <div class="content">
        <h1>Randevu İptali Bildirimi</h1>
        <p>Sayın Hastamız,</p>
        <p>Randevunuz, beklenmeyen bir durum nedeniyle iptal edilmiştir. Anlayışınız için teşekkür ederiz.</p>
        
        <p>Randevu Tarihi: <strong>$randevu_tarihi</strong></p>
        
        <p>Randevunuzun yeniden planlanması için lütfen bizimle iletişime geçiniz. Size yardımcı olmaktan mutluluk duyarız.</p>
        
        <p>Özel 327 Hastanesi</p>
    </div>

    <div class="footer">
        <p>Yaşadığınız aksaklık için özür dileriz! <span>&#128525;</span></p>
        <p>Herhangi bir sorunuz varsa, lütfen iletişime geçin.</p>
        <p>Sosyal medya hesaplarımız <br> <a href="">www.327hastanesi.com</a>.</p>
    </div>
    <div class="rights">
        <p>&copy; $date | 327 Özel Hastanesi, Tüm hakları saklıdır.</p>
    </div>
</div>
</body>
</html>
