<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu Sonlandırma Bildirimi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            width: 40%;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            font-size: 16px;
            color: #666666;
        }
        .footer {
            text-align: center;
            padding: 20px;
            background-color: #00bfa5;
            color: #ffffff;
            font-size: 14px;
            border-radius: 5px;
        }
        .rights {
            font-size: 12px;
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="https://i.ibb.co/xGzDqM9/logo.png" alt="Logo">
    </div>
    <div class="content">
        <h1>Randevu Sonlandırma Bildirimi</h1>
        <p>Randevunuz başarıyla sonlandırılmıştır.</p>
        
        <p>Reçete No: <strong>$recete_no</strong></p>
        <p>Yazılan İlaçlar: <strong>$yazilan_ilaclar</strong></p>
        <p>Doktorun Tanısı: <strong>$doktor_tanisi</strong></p>
        
        <p>Sağlığınız için dikkatli olmanızı öneririz. Başka bir sorunuz olursa, lütfen bizimle iletişime geçin.</p>
        
        <p>Özel 327 Hastanesi</p>
    </div>

    <div class="footer">
        <p>Sağlıklı günler dileriz!</p>
        <p>Herhangi bir sorunuz varsa, lütfen iletişime geçin.</p>
    </div>
    <div class="rights">
        <p>&copy; $date | 327 Özel Hastanesi, Tüm hakları saklıdır.</p>
    </div>
</div>
</body>
</html>
